<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.RMEnterPrise" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/colorAccent</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorPrimary</item>
        <item name="colorSecondaryVariant">@color/colorPrimary</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="CustomTextAppearanceTab" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="fontFamily">@font/opensans_regular</item>
        <item name="android:textAllCaps">false</item>
    </style>
    <!--Button -->
    <style name="CustomPressButton">
        <item name="android:background">@drawable/custom_button_press_bg</item>
        <item name="android:textColor">@drawable/custom_button_press_text_bg</item>
    </style>


    <style name="ProgressDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:backgroundDimEnabled">true</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:backgroundDimAmount">0.7</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="ProgressBarColor">
        <item name="colorAccent">@color/colorWhite</item>
    </style>


    <style name="AppTheme.Dialog.Custom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowMinWidthMajor">80%</item>
        <item name="android:windowMinWidthMinor">80%</item>
    </style>

    <style name="AppTheme.Dialog.Custom2" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowMinWidthMajor">80%</item>
        <item name="android:windowMinWidthMinor">80%</item>
    </style>

    <style name="LargeFontTabLayout" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Theme.RMEnterPrise.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.RMEnterPrise.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.RMEnterPrise.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>